# coins-java-api

./: .gitignore  PERFORMANCE_OPTIMIZATION_REPORT.md  README.md  pom.xml
src/main/java/com/coins/api/client/: CoinsApiClient.java  CoinsApiConfig.java
src/main/java/com/coins/api/client/base/: ConvertClient.java  FiatClient.java  HttpClient.java  InvoicePaymentClient.java  P2pTransferClient.java  SpotTradingClient.java  WalletClient.java
src/main/java/com/coins/api/example/: ConvertExample.java  FiatApiExample.java  InvoicePaymentExample.java  P2pTransferExample.java  SpotTradingExample.java  WalletExample.java
src/main/java/com/coins/api/exception/: CoinsApiException.java
src/main/java/com/coins/api/model/: APIResponse.java  AcceptQuoteRequest.java  AcceptQuoteResponse.java  AccountInfoResponse.java  AddressWhitelistVo.java  BalanceApiVo.java  BalanceSimVo.java  BizType.java  CancelAllOrdersRequest.java  CancelOrderRequest.java  CancelOrderResponse.java  CancelReplaceRequest.java  CancelReplaceResponse.java  ConvertOrderHistoryResponse.java  ConvertQuote.java  CreatePaymentRequestRequest.java  CryptoAccount.java  CryptoAccountsResponse.java  DepositAddress.java  DepositAddressApiRequest.java  DepositRecordVo.java  ErrorRet.java  FiatCancelQrCodeRequest.java  FiatCashOutRequest.java  FiatCashOutResponse.java  FiatChannelConfigRequest.java  FiatChannelConfigResponse.java  FiatOrder.java  FiatOrderCommonResponse.java  FiatOrderDetailsRequest.java  FiatTransactionHistoryResponse.java  GetBalancesResponse.java  GetOrderHistoryRequest.java  GetOrderRequest.java  GetPaymentRequestRequest.java  GetQrCodeRequest.java  GetQuoteRequest.java  GetQuoteResponse.java  GetStaticQrCodeListRequest.java  GetSupportedTradingPairsRequest.java  (+56 more)
src/main/java/com/coins/api/util/: ObjectMapperFactory.java  SignatureUtils.java  UrlBuilder.java  ValidationUtil.java
